LiveFullLife/LiveFullLife/View/AdminControl.xaml

<Page x:Class="LiveFullLife.View.AdminControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LiveFullLife.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="AdminControl">

    <Grid Background="#7AB4B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="445"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="GridPanel" Background="#FF136365" Grid.Row="0" Margin="0,0,0,0.4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0">
                <Button x:Name="ButtonAuth" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,3,0,0" VerticalAlignment="Top" Click="ButtonAuth_Click"  >
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>
                <Button x:Name="ButtonOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOff_Click" Margin="0,3,0,0" VerticalAlignment="Top"  >
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Margin="0,30,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341"/>
                <ColumnDefinition Width="341"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="Add_Place_Button" Grid.Column="0" Height="30" Width="300" Content="Добавить место" Click="Add_Place_Button_Click"/>
            <Button x:Name="Add_Event_Button" Grid.Column="1" Height="30" Width="300" Content="Добавить выставку" Click="Add_Event_Button_Click"/>
            <Button x:Name="Add_Tour_Button" Grid.Column="2" Height="30" Width="300" Content="Добавить экскурсию" Click="Add_Tour_Button_Click"/>

        </Grid>

        <DataGrid Background="#7AB4B4" Grid.Row="2" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn" x:Name="List_Places" ItemsSource="{Binding List_place}"   >

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Focusable"        Value="False" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Список мест, экскурсий и выставок" Binding="{Binding Place_name}" />
                <DataGridTextColumn  Binding="{Binding Place_adress}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Delete_Button" Height="30" Width="500" Margin="0,0,0,10" Grid.Row="3" Content="Удалить" Click="Delete_Button_Click" />
    </Grid>
</Page>
