LiveFullLife/LiveFullLife/View/City.xaml

<Page x:Class="LiveFullLife.View.City"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LiveFullLife.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="City">

    <Grid Background="#7AB4B4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="824"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Panel" Grid.Column="0" Background="#FF136365" Opacity="1" >
            <Grid  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Height="40" 
                       FontWeight="Medium"
                       Content="Гродно"
                       FontFamily="helvetica"
                       FontSize="28"
                       Margin="47,10,48.8,0" RenderTransformOrigin="0.623,1.845" VerticalAlignment="Top"/>
                <Grid Grid.Row="1" Margin="0,60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Button_MyPlaces" Content="Мои места" FontSize="18" Margin="0,0,0,-0.2" Height="61" VerticalAlignment="Top" Click="Button_MyPlaces_Click" />

                </Grid>

            </Grid>


        </Grid>
        <Line Grid.Column="1" X1="412" Y1="60" X2="412" Y2="450" Stroke="#FF136365" StrokeThickness="3" />
        <Line Grid.Column="1" X1="217" Y1="255" X2="607" Y2="255" Stroke="#FF136365" StrokeThickness="3" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="412"/>
                <ColumnDefinition Width="412"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="225"/>
                <RowDefinition Height="220"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="GridPanel" Background="#FF136365" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0">
                    <Button x:Name="ButtonAuth" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,3,0,0" VerticalAlignment="Top" Click="ButtonAuth_Click"  >
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                    <Button x:Name="ButtonOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOff_Click" Margin="0,3,0,0" VerticalAlignment="Top"  >
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>

            </Grid>
            <Button x:Name="Button_Places" Grid.Column="0" Grid.Row="1" Content="Места"  FontSize="32" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Click="Button_Places_Click">
                
            </Button>
            <Button x:Name="Button_Events" Grid.Column="1" Grid.Row="1" Content="Выставки"  FontSize="32" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Click="Button_Events_Click">
                <!--<Button.Background>
                    <LinearGradientBrush StartPoint="1,0.1" EndPoint="0.8,1">
                        <GradientStop Color="#1D7471" Offset="0" />
                        <GradientStop Color="#66CDAA" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>-->
            </Button>
            <Button x:Name="Button_Tours" Grid.Column="0" Grid.Row="2" Content="Экскурсии"  FontSize="32"  BorderBrush="{x:Null}" Click="Button_Tours_Click"/>
            <Button x:Name="Button_Maps" Grid.Column="1" Grid.Row="2" Content="Карта"  FontSize="32" BorderBrush="{x:Null}" Click="Button_Maps_Click"/>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="3"
                   FontFamily="helvetica"
                   FontSize="14"
                   Margin="10,15,15,0"
                   TextWrapping="Wrap"
                >
                   Город Гродно является центром Гродненской области и расположен в западной части страны.
                Первое упоминание о нём встречается в летописях в 1116 году. В 15 веке Гродно был крупнейшим торговым центром Великого княжества Литовского, а с 16 века - резиденцией литовских князей.

Гродно - один из немногих городов страны, где практически полностью сохранилась историческая планировка. Здесь сохранились памятники древнерусского зодчества, готики и ренессанса, барокко, классицизма, псевдоготики, псевдорусской архитектуры, модерна и конструктивизма.
            </TextBlock>
        </Grid>
    </Grid>
</Page>
