LiveFullLife/LiveFullLife/View/Enter_Reg.xaml

<Page x:Class="LiveFullLife.View.Enter_Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LiveFullLife.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="Enter_Reg">
    <Grid Background="#7AB4B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="204.8"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="/Icons/cloud.png"  Grid.RowSpan="3" Margin="-46,30,-72,-1"/>
        <Grid x:Name="GridPanel" Background="#FF136365"  Margin="0,0,0,0.4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">


                <Button x:Name="ButtonOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOff_Click" Margin="0,3,0,0" VerticalAlignment="Top"  >
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>

        </Grid>

        <Image Source="/Icons/summer.png" Height="92" Width="88"  VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1"  RenderTransformOrigin="0.468,0.181" Margin="459,60.6,477,52.2" />

        <TextBlock  Text="LiveForLife"
                       FontFamily="helvetica"
                       FontSize="24" Grid.Row="1" 
                    HorizontalAlignment="Center" Margin="460,146.6,452,23.2" Width="112"
                   />


        <StackPanel Grid.Row="2" Margin="0,0.8,0,-9">
            <Label FontFamily="helvetica"
                     Content="Имя пользователя"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     BorderThickness="0"/>
            <materialDesign:PackIcon Kind="Account" Margin="410,-26,0,0" Height="21" Width="21" />

            <TextBox x:Name="Input_Login" FontFamily="helvetica"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     Margin="427,0"
                     Width="170" 
                     />

            <Label FontFamily="helvetica"
                     Content="Пароль"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="0,10"/>

            <PasswordBox x:Name="Input_Password" FontFamily="helvetica"
                     Password=""
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                         Margin="0,-10"
                     Width="170"/>
            <StackPanel Margin="0,25" Orientation="Horizontal">

                <Button x:Name="Button_Enter"  Width="100" Height="25" Margin="400,0,0,0"  Content="Войти" Click="Button_Enter_Click"/>

                <Button x:Name="Button_Registration" Width="100" Height="25" Margin="20,0,0,0" Content="Регистрация" Click="Button_Registration_Click"  />

            </StackPanel>


        </StackPanel>


    </Grid>
</Page>
