LiveFullLife/LiveFullLife/View/Map.xaml

<Page x:Class="LiveFullLife.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveFullLife"
      mc:Ignorable="d" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="Map">

    <Grid Background="#7AB4B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridPanel" Background="#FF136365" Grid.Row="0" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0">
                <Button x:Name="Back_Button" Content="На главный экран" Height="20" Width="120" Margin="0,0,840,5.4" VerticalAlignment="Bottom" Click="Back_Button_Click" />
                
                <Button x:Name="ButtonOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOff_Click" Margin="0,3,0,0" VerticalAlignment="Top"  >
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>

        </Grid>
        
        <m:Map Grid.Row="2"
               Mode="Road"
               ZoomLevel="12" 
               CredentialsProvider="N53mFxtGHLMeN6J0a4y9~TXxQ8xlZRQ4_Yg2AHnKu-g~AofSBgJVUQOHsdrRps0qHfnLk381d-HmJ6CpdL_tevLKtZ6gtMnufOKPAVLJ8Twa"
               Center="	53.6884, 23.8258" >
            <Canvas
                m:MapLayer.Position="53.6884, 23.8258"
                m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
                >
                <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30"/>
            </Canvas>
        </m:Map>
    </Grid>
</Page>
