LiveFullLife/LiveFullLife/View/MyPlaces.xaml

<Page x:Class="LiveFullLife.View.MyPlaces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LiveFullLife.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="MyPlaces">

    <Grid  Background="#7AB4B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="824"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" x:Name="Panel" Grid.Column="0" Background="#FF136365" Opacity="1" >
            <Grid  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Height="40" 
                       FontWeight="Medium"
                       Content="Гродно"
                       FontFamily="helvetica"
                       FontSize="28"
                       Margin="47,10,48.8,0" RenderTransformOrigin="0.623,1.845" VerticalAlignment="Top"/>

               

                    <Button x:Name="Button_Places" Grid.Row="2"  Content="Места" FontSize="18" Click="Button_Places_Click"  />
                    <Button x:Name="Button_Events" Grid.Row="3" Content="Выставки " FontSize="18" Click="Button_Events_Click" />
                <Button x:Name="Button_Tours" Grid.Row="4" Content="Экскурсии " FontSize="18" Click="Button_Tours_Click" />

                <Button x:Name="City_Bytton" Grid.Row="6" Content="В главное меню" FontSize="15" Height="40" Width="150" Click="City_Bytton_Click" />

            </Grid>


        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="570"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridPanel" Background="#FF136365" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0">
                    
                    <Button x:Name="ButtonOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOff_Click" Margin="0,3,0,0" VerticalAlignment="Top"  >
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>

            </Grid>
            <TabControl x:Name="My_places" Grid.Row="1" Background="#7AB4B4">
                <TabItem  x:Name="Wanted" Background="#7AB4B4">
                    <TabItem.Header >
                            <TextBlock Margin="3" >История желаний</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid Background="#7AB4B4" SelectionUnit="FullRow" MouseDoubleClick="List_MyWanted_MouseDoubleClick" SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn" x:Name="List_MyWanted" ItemsSource="{Binding List_MyWanted}" ToolTip="Двойное нажатие открывает описание" >

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Height" Value="45"/>
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Place_name}" />
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Place_adress}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="Visited" Background="#7AB4B4">
                    <TabItem.Header>
                            <TextBlock Margin="3">История посещений</TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <DataGrid Background="#7AB4B4" SelectionUnit="FullRow" MouseDoubleClick="List_MyWanted_MouseDoubleClick" SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn" x:Name="List_MyVisited" ItemsSource="{Binding List_MyVisited}" ToolTip="Двойное нажатие открывает описание" >

                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Height" Value="45"/>
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding Place_name}" />
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Place_adress}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                
            </TabControl>
        </Grid>

    </Grid>
</Page>
