LiveFullLife/LiveFullLife/View/Places.xaml

<Page x:Class="LiveFullLife.View.Places"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LiveFullLife.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="Places">

    <Grid  Background="#7AB4B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="824"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Panel" Grid.Column="0" Background="#FF136365" Opacity="1" >
            <Grid  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Height="40" 
                       FontWeight="Medium"
                       Content="Гродно"
                       FontFamily="helvetica"
                       FontSize="28"
                       Margin="47,10,48.8,0" RenderTransformOrigin="0.623,1.845" VerticalAlignment="Top"/>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>
                    <Button x:Name="Button_Bars" Content="Бары" Grid.Row="0" FontSize="18" Click="Button_Bars_Click"/>
                    <Button x:Name="Button_Cafe" Content="Кафе" Grid.Row="1" FontSize="18" Click="Button_Cafe_Click"/>
                    <Button x:Name="Button_Restourants" Content="Рестораны" Grid.Row="2" FontSize="18" Click="Button_Restourants_Click"/>
                    <Button x:Name="Button_Coffee" Content="Кофейни" Grid.Row="3" FontSize="18" Click="Button_Coffee_Click"/>
                    <Button x:Name="Button_Parks" Content="Парки" Grid.Row="4" FontSize="18" Click="Button_Parks_Click"/>
                    <Button x:Name="Button_ForCompany" Content="Для компаний" Grid.Row="5" FontSize="18" Click="Button_ForCompany_Click"/>
                    <Button x:Name="Button_Family" Content="Семейный отдых" Grid.Row="6" FontSize="18" Click="Button_Family_Click"/>
                    <Button x:Name="Button_Culture" Content="Культурный отдых" Grid.Row="7" FontSize="18" Click="Button_Culture_Click"/>

                </Grid>
                <Button x:Name="City_Bytton" Grid.Row="2" Content="В главное меню" FontSize="15" Height="40" Width="150" Click="City_Bytton_Click" />
            </Grid>


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridPanel" Background="#FF136365" Grid.Row="0" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0">
                   
                    <Button x:Name="ButtonOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOff_Click" Margin="0,3,0,0" VerticalAlignment="Top"  >
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1" Margin="15,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142.8"/>
                    <ColumnDefinition Width="660"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <TextBox x:Name="Search" Grid.Column="0" TextChanged="TextBox_TextChanged" Width="802" HorizontalAlignment="Center" Margin="0,-6,1.2,6" Grid.ColumnSpan="2" />
            </Grid>
            <DataGrid Background="#7AB4B4" Grid.Row="2" SelectionUnit="FullRow" MouseDoubleClick="List_Places_MouseDoubleClick" SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn" x:Name="List_Places" ItemsSource="{Binding List_place}" ToolTip="Двойное нажатие открывает описание" >

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Focusable"        Value="False" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Place_name}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Place_adress}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
