LiveFullLife/LiveFullLife/View/Tours.xaml

<Page x:Class="LiveFullLife.View.Tours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LiveFullLife.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="Tours">

    <Grid  Background="#7AB4B4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="824"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="Panel" Grid.Column="0" Background="#FF136365" Opacity="1" >
            <Grid  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Height="40" 
                       FontWeight="Medium"
                       Content="Гродно"
                       FontFamily="helvetica"
                       FontSize="28"
                       Margin="47,10,48.8,0" RenderTransformOrigin="0.623,1.845" VerticalAlignment="Top"/>

                <Button x:Name="City_Bytton" Grid.Row="2" Content="В главное меню" FontSize="15" Height="40" Width="150" Click="City_Bytton_Click" />


            </Grid>


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridPanel" Background="#FF136365" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0">
                   
                    <Button x:Name="ButtonOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOff_Click" Margin="0,3,0,0" VerticalAlignment="Top"  >
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>

            </Grid>
            <DataGrid Grid.Row="1" Background="#7AB4B4" SelectionUnit="FullRow" MouseDoubleClick="List_Tours_MouseDoubleClick" SelectionMode="Single" IsReadOnly="True" AutoGeneratingColumn="OnAutoGeneratingColumn" x:Name="List_Tours" ItemsSource="{Binding List_Tours}" ToolTip="Двойное нажатие открывает описание" >

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Focusable"  Value="False" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название экскурсии" Binding="{Binding Place_name}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Page>
