LiveFullLife/LiveFullLife/View/Users_Inf.xaml

<Page x:Class="LiveFullLife.View.Users_Inf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LiveFullLife.View"
      mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1024"
      Title="Users_Inf">
    <Grid Background="#7AB4B4" >
        

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512"/>
                <ColumnDefinition Width="512"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="570"/>
            </Grid.RowDefinitions>
            <Image Source="/Icons/city.png" Grid.Column="1" Grid.Row="2" Margin="5,231,-5,-38" />
            <Grid x:Name="GridPanel" Background="#FF136365" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,3,0,0" VerticalAlignment="Top"  >
                        <materialDesign:PackIcon Kind="Account"/>
                    </Button>
                    <Button x:Name="ButtonOff" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOff_Click" Margin="0,3,0,0" VerticalAlignment="Top"  >
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>

            </Grid>
            <StackPanel Grid.Row="1"  Margin="0,2.4,0,-1">
                <Label FontFamily="helvetica"
                     Content="Имя"
                     FontSize="18"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     Margin="0,20,0,10"
                     BorderThickness="0"/>
                <TextBox x:Name="Input_Name" FontFamily="helvetica"
                     FontSize="14"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     Margin="0,-20,0,0"
                     Width="170" 
                     />
                <Label FontFamily="helvetica"
                     Content="Фамилия"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="212,10,0,10"/>

                <TextBox x:Name="Input_Surname" FontFamily="helvetica"
                     FontSize="14"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     Margin="0,-20,0,0"
                     Width="170" 
                     />
                <Label FontFamily="helvetica"
                     Content="Страна"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="220,10,0,10"/>

                <TextBox x:Name="Input_Country" FontFamily="helvetica"
                     FontSize="14"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     Margin="0,-20,0,0"
                     Width="170" 
                     />
                <Label FontFamily="helvetica"
                     Content="Город"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="220,10,0,10"/>

                <TextBox x:Name="Input_City" FontFamily="helvetica"
                     FontSize="14"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     Margin="0,-20,0,0"
                     Width="170" 
                     />
                <Label FontFamily="helvetica"
                     Content="Улица"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="220,10,0,10"/>

                <TextBox x:Name="Input_Street" FontFamily="helvetica"
                     FontSize="14"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     Margin="0,-20,0,0"
                     Width="170" 
                     />
                <Label FontFamily="helvetica"
                     Content="Дом"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="230,10,0,10"/>

                <TextBox x:Name="Input_House" FontFamily="helvetica"
                     FontSize="14"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     Margin="0,-20,0,0"
                     Width="170" 
                     />
                <Label FontFamily="helvetica"
                     Content="Квартира"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Background="Transparent"
                     BorderThickness="0"
                     Margin="212,10,0,10"/>

                <TextBox x:Name="Input_Flat" FontFamily="helvetica"
                     FontSize="14"
                     HorizontalAlignment="Center"
                     Background="Transparent"
                     Margin="0,-20,0,0"
                     Width="170" 
                     />

            </StackPanel>
        <Button x:Name="Button_Data" Grid.Column="0" Width="100" Height="25" Margin="202,460,210,36" Content="ОК" RenderTransformOrigin="0.5,0.504" Click="Button_Data_Click" Grid.Row="1"  />


    </Grid>
</Page>
